<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="814jJtxtz#+Nm?_Rs}i0">Player</variable><variable type="KIND_SpriteKind" id="t;@6EqwT!8*Kz7H)=,IQ">Projectile</variable><variable type="KIND_SpriteKind" id="PH/iDE+PKI.C+02+Qh7m">Food</variable><variable type="KIND_SpriteKind" id=")|rK7n;48R+_f:B%kMXO">Enemy</variable><variable id="4YPro05ZrFI*bO}{7krH">mySprite</variable><variable id="P9?pn*^065;6jq2M6tQb">projectile</variable><variable id="L{uIjblr0cI~;3#ZU~t!">mySprite2</variable><variable id="g!J6[6wb=^h)g69[CN;r">enemy person</variable></variables><block type="pxt-on-start" id="oO-AMb~-V/9E*J90@qyP" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="daHWc=8g{zI;B+bPkAqB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="Vk*=c-bKE9O9]MzYbgGF"><field name="VAR" id="4YPro05ZrFI*bO}{7krH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J3?.-oiv+:zo=TuBFpJb"><value name="img"><shadow type="screen_image_picker" id="4,?rB5TTUM9WOC3`)!Y,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e . . . e . . . . . . . 
. . . e . f . f . e . . . . . . 
. . . e . . . . . e . . . . . . 
. . . e . f . f . e . . . . . . 
. . . . e . f . e . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . e . e . . . . . . . . 
. . . . e . . . e . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wN]rVQ]2m@NgwUzm9[h?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ST./jFM-|DO(opnY50^W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X3V7+28D@1h}gj#]4uQy"><field name="VAR" id="4YPro05ZrFI*bO}{7krH">mySprite</field></block></value><next><block type="spritesetsetflag" id="Vc/#VtECg(q?OuX4|lU8"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="9|#J=3Aoc4CoXQ)GG4!z"><field name="VAR" id="4YPro05ZrFI*bO}{7krH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*Rvh3FD+q%JG,]ys;P.t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m-#0jo.;7u=37h!p[22=" x="-10" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=|dlBSrk@SmAKXW[-HMz"><field name="VAR" id="P9?pn*^065;6jq2M6tQb">projectile</field><value name="VALUE"><shadow type="math_number" id="8f5Bnq|;X~|v=xsr[CUE"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YWi4pQ[B-P$vnatFVab7"><value name="img"><shadow type="screen_image_picker" id="/ymK~kH8d}nYsT7]|Iey"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="jh.*5gk2VgY;v}:Z9NK/"><field name="VAR" id="4YPro05ZrFI*bO}{7krH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(*]Jm{c?S:tYP8Jr?bm["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|+sT)O81C,Pv@v|7=I:R"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="u4YTt8yE/$zZRfsW{VFf" x="-10" y="470"><value name="period"><shadow type="timePicker" id="mQ%3#Y4raIU9+G.VmWN{"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ylec[d?/5^^=1L1k1xtM"><field name="VAR" id="g!J6[6wb=^h)g69[CN;r">enemy person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zKkvi2o8EJ8Qhl|$x1:3"><value name="img"><shadow type="screen_image_picker" id="C#4W!,lF5A1~rA_lOjgG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 2 c c c 2 2 . . . . . 
. . . . . c . . . c . . . . . . 
. . . . c . f . f . c . . . . . 
. . . . c . . . . . c . . . . . 
. . . . c . . f . . c . . . . . 
. . . . . c f . f c . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4WcxEs-kalt*$7#b59@/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4sWsPI9QV%951rJc?7J;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ff6-YYyonD~P!N;[7tmV"><field name="VAR" id="g!J6[6wb=^h)g69[CN;r">enemy person</field></block></value><value name="value"><shadow type="math_number" id="Dn!8vX|}G.j)E0^u`yDf"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vaNeTFjEPy5rY}m7:fNf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",MV4z*j#FN8#CEgV*I.2"><field name="VAR" id="g!J6[6wb=^h)g69[CN;r">enemy person</field></block></value><value name="value"><shadow type="math_number" id="j%0%^b4iK]rIp7Ivs016"><field name="NUM">0</field></shadow><block type="device_random" id="H$HBOHd^2pNrYC+Dfg?O"><value name="min"><shadow type="math_number" id="-Rd1qT];n;8Pxz$nh;x("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="d3iRvf;AGD?K`/p%5qug"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="VF9_1#fzh)k(WsF1+rST"/></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/n,}FQStv0)6H^Am~x;D" x="-30" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ByeR1oAyNf~P?o8lD!zx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TEbV,#WgG4gn{ujvi15K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d~NX%dz_`zd1xPH{R~`9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hJNC:qg|WBdRxCFO.^8-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@9}OmA.ZBs^djQ{We2Q("><value name="value"><shadow type="math_number" id="Ot6YyG+aw30*sm19*H#f"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="|jd9LS/kme[1AH?xh_ff"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=";J*yrvmoPp-O1:,#30.d"><field name="VAR" id="g!J6[6wb=^h)g69[CN;r">enemy person</field></block></value><value name="duration"><shadow type="timePicker" id=".KmXzmFy~sg]?q,=M=wM"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="k_S3qM}x2y{SWriYiIcB" x="-30" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g5BD4~ZH4c,GL6bmA]`O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w/)dEQyJ1G+|3im*jh*M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NfZk;/-v$8.f#z]7U+ku"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O:PFz*XJ[y9,u?$I--dv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5*2{Z%d;US.0Q$FAM#B+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rb*9?bHpjtATfg7TyO1U"><field name="VAR" id="g!J6[6wb=^h)g69[CN;r">enemy person</field></block></value><next><block type="spritedestroy" id="kZt$m.$6raNkZxE$_PQ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kLt$*C66V69GeQ-6edhn"><field name="VAR" id="g!J6[6wb=^h)g69[CN;r">enemy person</field></block></value><next><block type="hudChangeScoreBy" id="uYcC].w51qvMwPhz00#["><value name="value"><shadow type="math_number" id="%:v$b!XQx@w%b.bb+iU-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>